<!DOCTYPE html>
<html lang="ja">
<head>  
    <link rel="stylesheet" type="text/css" href="capstone.css" /> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
</head>

 <body>

    <header></header>

    <div class="topwrapper">
        <div class="container">
        <h1>PLAY PIANO</h1>
        <h1>LEARN TO BE CREATIVE</h1>
        <p>This capstone is about turning popsongs into jazz and bossa nova style on piano.</p>
        <p>You love music you and you want to learn something cool, you're at the right place.</p>
        </div>
    </div>

    <div class="lesson-wrapper">
    </div>

    <div class="message-wrapper">
    </div>
    
    <footer>
    </footer>

 </body>