<!DOCTYPE html>
<html lang="ja">
<head>  
    <link rel="stylesheet" type="text/css" href="style.css" /> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
</head>
<body>
    <img class="logo" src="https://i.ibb.co/zRDNmc6/Screen-Shot-2020-11-26-at-8-59-42-PM.png">
    <ul>
        <li><a href="#prepare">出発前準備</a></li>
        <li><a href="#merit2">カナダを選ぶメリット</a></li>
        <li><a href="#merit1">留学のメリット</a></li>
    </ul>
    <div id="maintitle">
    <h1>New Place, New Experiences</h1><br>
    <h1 id="japanese">カナダ留学</h1>
    </div>
    <div id="merit1" class="contents">
        <h2>留学のメリット</h2>
        <h3>英語四技能全てを伸ばせる</h3>
        <p>どこに行っても全てが英語で表記されているのはもちろん、学生の方は全ての授業を、ワーキングホリデイの方は職場、住居の書類なども全て英語のため、読む、書く、話す、聞くの全ての力を楽しみながら、学ぶことができる。日本では学ぶのが難しいリスニング力、スピーキング力、<span>実用的</span>な英語も生活をしていくとともに比較的素早く学ぶことができる。
        </p>
        <h3>考え方を広げられる</h3>
        <p>日本にはないカナダの文化に日常的に触れることで、今までの固定概念にはなかった考えを発見することができる。また、今までの日本での日常から離れることで、<span>新しい自分</span>を見つける機会にもなる。
        </p>
        <h3>その後の人生に生かせる</h3>
        <p>広がった価値観、考え方、英語力はその後の人生の可能性を広げることができる。今まで日本語でしか見てこなかったであろうユーチューブや、調べものなども英語ででき、届くことができる情報量、エンターテイメントの幅が広がるため、<span>より充実し、より楽しい人生</span>を送ることができる。日本での英語を利用した就職面だけでなく、海外で働くきっかけにも！</p>
    </div>
    <div id="merit2" class="contents">
        <h2>カナダを選ぶメリット</h2>
        <img class="santa" src="https://i.ibb.co/SnDn6zY/BBF20-C2-A-3-FEB-471-B-8104-1-FBF76-EE0-DF3.jpg">
        <h3>選択肢が豊富</h3>
        <p>移民の国、そして留学先として発展してきたため、留学生を対象にビジネスをしている団体が多く、留学生への環境が整った学校、仕事場が多い。バンクーバー、トロントなどの豊かな<span>自然と都会感</span>が共存した都市部から、自然が多く<span>スローライフ</span>を経験できる農村部や田舎、そしてフランス語も学ぶことができるケベックまで、幅広い選択肢から選ぶことができる。</p>
        <h3>カナダ人以外にも出会える</h3>
        <p>カナダ人だけでなく、アジア、ヨーロッパ、南アメリカなど世界各地から人々が留学にきているため、さまざまな国の人に出会うことができる。留学初期はネイティブとの会話が難しい場合も、他国からの留学生とは比較的簡単に会話できることが多く、また、他文化にいることへの<span>不安も共有</span>することができる。</p>
        <h3>治安がいい</h3>
        <p>隣国アメリカと違い<span>激しく銃を規制</span>をしていることや、穏やかな国民性から、治安のいい国として留学生から人気があるカナダ。バンクーバーやトロントなどは安全な都市として毎年上位にランクインしている。</p>
    </div>
    <div id="prepare" class="contents">
        <h2>留学準備</h2>
        <h3>留学の理由、目標をもう一度考える</h3>
        <p>目的、目標を持つことで学習、日常生活へのモチベーションになり、充実した生活につながる。しかし、目標がない場合でも、実際に非日常的な生活から様々なことを学び、発見できるため、留学はしたいが留学先で<span>目標がなくても焦る必要はない！</span></p>
    
        <h3>調べる</h3>
        <p>たくさんある選択肢から、留学期間をきめ、目的にあった場所選びをする。<span>エージェント</span>をつけることもできるが、<span>カナダ大使館</span>などから直接申し込める学校も少なくないため、情報収集に大使館の留学フェアなどに行ってみるのも良い。</p>
        <p class="homepage">大使館のホームページへは<a href="https://www.canadainternational.gc.ca/japan-japon/index.aspx?lang=jpn">こちら</a></p>
        
    
        <h3>パスポート、ビザ発行をする</h3>
        <p>ビザやパスポートなど<span>時間のかかるもの</span>から取り掛かり、住居の手続き、学生の場合は学校への申し込み、ワーキングホリデイの場合は職場の手続きなどに進むと良い。エージェントをつけることでこのような英語の多い手続きを代わりにやってくれることもある。</p>
    </div>

<p><a href="capstone.html"></a>learn piano</p>
    
    
    
</body>
</html>